09:08    启动自动交易系统

09:30    个股华资实业当前价格8.28，下破分时均价，设置下破分时均价标识。

09:30    股票华资实业上一轮交易结束，重新设置预警值。当日上破预警值为68.51，下破预警值为8.27

09:30    个股永创智能当前价格10.69，下破分时均价，设置下破分时均价标识。

09:30    股票永创智能上一轮交易结束，重新设置预警值。当日上破预警值为32.91，下破预警值为10.68

09:30    个股科林电气当前股价17.27已突破上破预警值17.18，当日要求及时卖出！

09:30    个股华资实业当前股价8.30，触发跌幅较大预警，关闭下破预警不允许继续买入

09:30    个股宁水集团当前价格12.40，下破分时均价，设置下破分时均价标识。

09:30    股票宁水集团上一轮交易结束，重新设置预警值。当日上破预警值为24.22，下破预警值为12.39

09:30    准备启动科林电气卖出操作，当前股价为17.27

09:30    股票 603050 挂卖单 700股

09:30    挂出卖单股票科林电气，卖出数量700，卖出价格17.30

09:30    个股千禾味业当前价格11.88，下破分时均价，设置下破分时均价标识。

09:30    股票千禾味业上一轮交易结束，重新设置预警值。当日上破预警值为35.95，下破预警值为11.88

09:30    个股宇通重工当前价格12.04，下破分时均价，设置下破分时均价标识。

09:30    股票宇通重工上一轮交易结束，重新设置预警值。当日上破预警值为64.27，下破预警值为12.03

09:30    当前指定个股科林电气卖出操作已完成

09:30    iRet=2，股票科林电气按17.30卖出700股后，重新设置上破预警为0.00，下破预警为0.00

09:30    个股中农立华当前价格13.96，下破分时均价，设置下破分时均价标识。

09:30    股票中农立华上一轮交易结束，重新设置预警值。当日上破预警值为94.54，下破预警值为13.96

09:31    个股宁水集团当前股价12.43，触发跌幅较大预警，关闭下破预警不允许继续买入

09:31    个股中金公司当前价格36.92，下破分时均价，设置下破分时均价标识。

09:31    股票中金公司上一轮交易结束，重新设置预警值。当日上破预警值为40.01，下破预警值为36.91

09:31    个股吉林敖东当前价格19.32，下破分时均价，设置下破分时均价标识。

09:31    股票吉林敖东上一轮交易结束，重新设置预警值。当日上破预警值为24.28，下破预警值为19.31

09:31    个股华新水泥当前价格17.74，下破分时均价，设置下破分时均价标识。

09:31    股票华新水泥上一轮交易结束，重新设置预警值。当日上破预警值为25.35，下破预警值为17.73

09:31    个股永创智能当前股价10.70，触发跌幅较大预警，关闭下破预警不允许继续买入

09:31    个股华新水泥当前股价17.80，触发跌幅较大预警，关闭下破预警不允许继续买入

09:31    个股吉林敖东当前股价19.26，触发跌幅较大预警，关闭下破预警不允许继续买入

09:31    个股中金公司当前股价36.93，触发跌幅较大预警，关闭下破预警不允许继续买入

09:31    个股中农立华当前股价13.92，触发跌幅较大预警，关闭下破预警不允许继续买入

09:31    个股宇通重工当前股价12.04，触发跌幅较大预警，关闭下破预警不允许继续买入

09:31    个股千禾味业当前股价11.88，触发跌幅较大预警，关闭下破预警不允许继续买入

09:31    个股国海证券当前价格4.77，下破分时均价，设置下破分时均价标识。

09:31    股票国海证券上一轮交易结束，重新设置预警值。当日上破预警值为32.33，下破预警值为4.76

09:32    个股龙净环保当前价格13.92，下破分时均价，设置下破分时均价标识。

09:32    股票龙净环保上一轮交易结束，重新设置预警值。当日上破预警值为30.43，下破预警值为13.92

09:32    个股新 希 望当前价格10.35，下破分时均价，设置下破分时均价标识。

09:32    股票新 希 望上一轮交易结束，重新设置预警值。当日上破预警值为24.71，下破预警值为10.35

09:32    个股龙净环保当前股价13.83，触发跌幅较大预警，关闭下破预警不允许继续买入

09:32    个股百纳千成当前价格6.61，下破分时均价，设置下破分时均价标识。

09:32    股票百纳千成上一轮交易结束，重新设置预警值。当日上破预警值为17.20，下破预警值为6.61

09:32    个股国海证券当前股价4.80，触发跌幅较大预警，关闭下破预警不允许继续买入

09:32    个股贵州轮胎当前股价4.66已突破上破预警值4.66，连续上涨标识为1！

09:32    个股方正科技当前价格11.68，下破分时均价，设置下破分时均价标识。

09:32    股票方正科技上一轮交易结束，重新设置预警值。当日上破预警值为20.98，下破预警值为11.68

09:33    个股方正科技当前股价11.66，触发跌幅较大预警，关闭下破预警不允许继续买入

09:34    个股百纳千成当前股价6.64，触发跌幅较大预警，关闭下破预警不允许继续买入

09:34    个股杰创智能当前价格28.58，下破分时均价，设置下破分时均价标识。

09:34    股票杰创智能上一轮交易结束，重新设置预警值。当日上破预警值为63.86，下破预警值为28.57

09:35    个股聚灿光电当前价格8.94，下破分时均价，设置下破分时均价标识。

09:35    股票聚灿光电上一轮交易结束，重新设置预警值。当日上破预警值为28.65，下破预警值为8.93

09:35    个股聚灿光电当前股价8.94，触发跌幅较大预警，关闭下破预警不允许继续买入

