// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\PortMaster.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PortMaster.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PortMaster"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PortMaster，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2025",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

// 主对话框 - 严格按照designUI.png设计草图布局
IDD_PORTMASTER_DIALOG DIALOGEX 0, 0, 820, 500
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PortMaster - 端口大师"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    // 左侧连接控制面板 - 精确匹配设计图
    GROUPBOX        "连接控制",IDC_STATIC,10,15,240,330
    LTEXT           "端口类",IDC_STATIC,25,38,40,12
    COMBOBOX        IDC_COMBO_PORT_TYPE,80,36,145,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口:",IDC_STATIC,25,68,40,12
    COMBOBOX        IDC_COMBO_PORT,80,66,145,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率:",IDC_STATIC,25,98,40,12
    COMBOBOX        IDC_COMBO_BAUD_RATE,80,96,145,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据",IDC_STATIC,25,128,30,12
    COMBOBOX        IDC_COMBO_DATA_BITS,60,126,45,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验:",IDC_STATIC,125,128,30,12
    COMBOBOX        IDC_COMBO_PARITY,160,126,65,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止",IDC_STATIC,25,158,30,12
    COMBOBOX        IDC_COMBO_STOP_BITS,60,156,45,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "可靠传输",IDC_CHECK_OCCUPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,188,70,12
    PUSHBUTTON      "连接",IDC_BUTTON_CONNECT,25,270,70,35
    PUSHBUTTON      "断开",IDC_BUTTON_DISCONNECT,155,270,70,35
    
    // 中间数据发送区域 - 完全匹配设计图
    GROUPBOX        "数据发送",IDC_STATIC,260,15,400,145
    LTEXT           "输入数据:",IDC_STATIC,275,38,60,12
    CONTROL         "□ 十六进制显示",IDC_CHECK_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,570,38,80,12
    EDITTEXT        IDC_EDIT_SEND_DATA,275,55,370,85,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "(支持拖放文件到此区域)",IDC_STATIC,275,145,180,12
    LTEXT           "当前数据源: 手动输入",IDC_STATIC_SEND_SOURCE,480,145,160,12
    
    // 中间数据接收区域 - 完全匹配设计图
    GROUPBOX        "数据接收",IDC_STATIC,260,170,400,190
    LTEXT           "接收数据:（根据上方十六进制选项自动切换格式）",IDC_STATIC,275,190,350,12
    EDITTEXT        IDC_EDIT_RECEIVE_DATA,275,210,370,140,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    
    // 右侧操作区域 - 垂直排列匹配设计图
    GROUPBOX        "操作",IDC_STATIC,670,15,120,160
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,685,35,90,25
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,685,70,90,25
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR_ALL,685,105,90,25
    PUSHBUTTON      "文件",IDC_BUTTON_FILE,685,140,90,25
    
    // 右侧显示控制区域 - 垂直排列匹配设计图
    GROUPBOX        "显示控制",IDC_STATIC,670,185,120,140
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR_RECEIVE,685,205,90,25
    PUSHBUTTON      "复制",IDC_BUTTON_COPY_ALL,685,240,90,25
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE_ALL,685,275,90,25
    
    // 底部系统状态区域 - 完全匹配设计图
    GROUPBOX        "系统状态",IDC_STATIC,10,370,780,110
    LTEXT           "日志:[23:30:11] 程序启动成功[14:47:54.482] PortMaster 初始化完成",IDC_STATIC_LOG,25,390,500,12
    LTEXT           "未连接",IDC_STATIC_PORT_STATUS,540,390,50,12
    LTEXT           "全部",IDC_STATIC_MODE,600,390,30,12
    LTEXT           "跳线",IDC_STATIC_CHECK,640,390,30,12
    LTEXT           "速度:0KB/s",IDC_STATIC_SPEED,680,390,80,12
    LTEXT           "进度:0/0",IDC_STATIC_PROGRESS_TEXT,25,410,80,12
    EDITTEXT        IDC_EDIT_LOG_DETAIL,115,410,500,15,ES_READONLY
    PUSHBUTTON      "导出日志",IDC_BUTTON_EXPORT_LOG,625,410,70,15
    LTEXT           "PortMaster v1.0.0 - 端口大师 | Copyright © 2024",IDC_STATIC,25,440,400,12
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,25,460,750,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PORTMASTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PORTMASTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&关于 PortMaster..."
    IDS_PORTMASTER          "PortMaster"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\PortMaster.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED