// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\PortMaster.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PortMaster.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PortMaster"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PortMaster，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2025",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

// 主对话框 - 严格按照designUI.png设计草图布局
IDD_PORTMASTER_DIALOG DIALOGEX 0, 0, 600, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PortMaster - 端口大师"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    // 标题栏模式选择
    LTEXT           "模式:",IDC_STATIC,500,8,20,8
    CONTROL         "● 可靠传输",IDC_RADIO_RELIABLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,520,8,60,10
    CONTROL         "○ 直通模式",IDC_RADIO_DIRECT,"Button",BS_AUTORADIOBUTTON,520,20,60,10
    
    // 左侧连接控制面板
    GROUPBOX        "连接控制",IDC_STATIC,10,25,120,180
    LTEXT           "端口类:",IDC_STATIC,20,40,40,8
    COMBOBOX        IDC_COMBO_PORT_TYPE,20,55,90,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口:",IDC_STATIC,20,75,40,8
    COMBOBOX        IDC_COMBO_PORT,20,90,90,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率:",IDC_STATIC,20,110,40,8
    COMBOBOX        IDC_COMBO_BAUD_RATE,20,125,90,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位:",IDC_STATIC,20,145,40,8
    COMBOBOX        IDC_COMBO_DATA_BITS,70,145,40,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验:",IDC_STATIC,20,160,40,8
    COMBOBOX        IDC_COMBO_PARITY,70,160,40,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位:",IDC_STATIC,20,175,40,8
    COMBOBOX        IDC_COMBO_STOP_BITS,70,175,40,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "流控:",IDC_STATIC,20,190,40,8
    COMBOBOX        IDC_COMBO_FLOW_CONTROL,70,190,40,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "占用检测",IDC_CHECK_OCCUPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,205,60,10
    PUSHBUTTON      "连接",IDC_BUTTON_CONNECT,20,220,40,25
    PUSHBUTTON      "断开",IDC_BUTTON_DISCONNECT,70,220,40,25
    
    // 上部数据发送区域
    GROUPBOX        "数据发送",IDC_STATIC,140,25,320,120
    LTEXT           "输入数据",IDC_STATIC,150,40,40,8
    CONTROL         "□ 十六进制显示",IDC_CHECK_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,400,40,80,10
    EDITTEXT        IDC_EDIT_SEND_DATA,150,55,300,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "来源: 手动输入",IDC_STATIC_SEND_SOURCE,150,100,100,8
    LTEXT           "(支持拖入单个文件；超大文件仅显示头部)",IDC_STATIC,150,115,250,8
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,410,75,40,25
    PUSHBUTTON      "暂停",IDC_BUTTON_PAUSE,410,105,40,25
    PUSHBUTTON      "继续",IDC_BUTTON_CONTINUE,460,105,40,25
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,510,105,40,25
    
    // 下部数据接收区域  
    GROUPBOX        "数据接收（格式随十六进制选项同步切换）",IDC_STATIC,140,150,320,180
    EDITTEXT        IDC_EDIT_RECEIVE_DATA,150,165,300,120,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR,150,295,50,20
    PUSHBUTTON      "复制",IDC_BUTTON_COPY,210,295,50,20
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,270,295,50,20
    
    // 右侧操作面板
    GROUPBOX        "操作区",IDC_STATIC,470,25,120,305
    PUSHBUTTON      "文件",IDC_BUTTON_FILE,480,45,40,25
    PUSHBUTTON      "设置",IDC_BUTTON_SETTINGS,530,45,40,25
    PUSHBUTTON      "关于",IDC_BUTTON_ABOUT,480,80,40,25
    
    // 底部状态条
    GROUPBOX        "状态",IDC_STATIC,10,380,580,60
    LTEXT           "日志: ...",IDC_STATIC_LOG,20,395,200,8
    LTEXT           "端口: 未连接",IDC_STATIC_PORT_STATUS,20,410,80,8
    LTEXT           "模式: 可靠",IDC_STATIC_MODE,110,410,60,8
    LTEXT           "速率: 0KB/s",IDC_STATIC_SPEED,180,410,60,8
    LTEXT           "回路测试轮次: 0",IDC_STATIC_LOOP_COUNT,250,410,100,8
    LTEXT           "校验: 通过",IDC_STATIC_CHECK,360,410,60,8
    PUSHBUTTON      "导出日志",IDC_BUTTON_EXPORT_LOG,450,410,50,20
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,20,430,560,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PORTMASTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PORTMASTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&关于 PortMaster..."
    IDS_PORTMASTER          "PortMaster"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\PortMaster.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED