// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\PortMaster.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PortMaster.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PortMaster"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PortMaster，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2025",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

// 主对话框 - 严格按照designUI.png设计草图布局
IDD_PORTMASTER_DIALOG DIALOGEX 0, 0, 720, 470
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PortMaster - 端口大师"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    // 左侧连接控制面板
    GROUPBOX        "连接控制",IDC_STATIC,10,10,180,200
    LTEXT           "端口类:",IDC_STATIC,20,30,40,8
    COMBOBOX        IDC_COMBO_PORT_TYPE,70,28,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口:",IDC_STATIC,20,50,40,8
    COMBOBOX        IDC_COMBO_PORT,70,48,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率:",IDC_STATIC,20,70,40,8
    COMBOBOX        IDC_COMBO_BAUD_RATE,70,68,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据:",IDC_STATIC,20,90,30,8
    COMBOBOX        IDC_COMBO_DATA_BITS,50,88,40,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验:",IDC_STATIC,100,90,30,8
    COMBOBOX        IDC_COMBO_PARITY,130,88,40,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位:",IDC_STATIC,20,110,40,8
    COMBOBOX        IDC_COMBO_STOP_BITS,60,108,40,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "流控:",IDC_STATIC,110,110,30,8
    COMBOBOX        IDC_COMBO_FLOW_CONTROL,140,108,30,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "可靠传输",IDC_CHECK_OCCUPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,130,60,10
    PUSHBUTTON      "连接",IDC_BUTTON_CONNECT,20,165,50,30
    PUSHBUTTON      "断开",IDC_BUTTON_DISCONNECT,80,165,50,30
    
    // 中部数据发送区域
    GROUPBOX        "数据发送",IDC_STATIC,200,10,350,150
    LTEXT           "输入数据:",IDC_STATIC,210,30,40,8
    CONTROL         "□ 十六进制显示",IDC_CHECK_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,30,80,10
    EDITTEXT        IDC_EDIT_SEND_DATA,210,45,330,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "当前数据源: 手动输入",IDC_STATIC_SEND_SOURCE,210,130,150,8
    LTEXT           "(支持拖放文件到此区域)",IDC_STATIC,370,130,150,8
    
    // 中部数据接收区域  
    GROUPBOX        "数据接收（根据上方十六进制选项自动切换格式）",IDC_STATIC,200,170,350,180
    EDITTEXT        IDC_EDIT_RECEIVE_DATA,210,190,330,130,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR,210,330,40,15
    PUSHBUTTON      "复制",IDC_BUTTON_COPY,260,330,40,15
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,310,330,40,15
    
    // 右侧操作面板
    GROUPBOX        "操作",IDC_STATIC,560,10,150,340
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,570,30,50,25
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,630,30,50,25
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR_ALL,570,70,50,25
    PUSHBUTTON      "文件",IDC_BUTTON_FILE,630,70,50,25
    
    // 右侧显示控制
    GROUPBOX        "显示控制",IDC_STATIC,570,120,130,80
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR_RECEIVE,580,140,40,20
    PUSHBUTTON      "复制",IDC_BUTTON_COPY_ALL,630,140,40,20
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE_ALL,580,170,40,20
    
    // 底部系统状态
    GROUPBOX        "系统状态",IDC_STATIC,10,360,700,100
    LTEXT           "日志:[23:30:11] 程序启动成功[14:47:54.482] PortMaster 初始化完成",IDC_STATIC_LOG,20,375,480,8
    LTEXT           "未连接",IDC_STATIC_PORT_STATUS,520,375,50,8
    LTEXT           "全部",IDC_STATIC_MODE,580,375,30,8
    LTEXT           "跳线",IDC_STATIC_CHECK,620,375,30,8
    LTEXT           "速度:0KB/s",IDC_STATIC_SPEED,660,375,40,8
    LTEXT           "进度:0/0",IDC_STATIC_PROGRESS_TEXT,20,395,60,8
    LTEXT           "状态:就绪",IDC_STATIC_STATUS,100,395,60,8
    EDITTEXT        IDC_EDIT_LOG_DETAIL,180,395,400,15,ES_READONLY
    PUSHBUTTON      "导出日志",IDC_BUTTON_EXPORT_LOG,590,395,50,15
    LTEXT           "PortMaster v1.0.0 - 端口大师 | Copyright © 2024",IDC_STATIC,20,420,300,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,20,440,680,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PORTMASTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PORTMASTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&关于 PortMaster..."
    IDS_PORTMASTER          "PortMaster"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\PortMaster.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED