// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\PortMaster.rc2""  // 闂?Microsoft Visual C++ 缂傚倹鐗炵欢顐︽儍閸曨喚銈繝?\n"
    "#include ""afxres.rc""      // 闁哄秴娲ら崳顖滅磼閸曨亝顐?\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PortMaster.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PortMaster"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PortMaster，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2025",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_PORTMASTER_DIALOG DIALOGEX 0, 0, 764, 389
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PortMaster - 端口大师"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "连接控制",IDC_STATIC,10,10,220,280
    LTEXT           "端口类:",IDC_STATIC,20,30,35,12
    COMBOBOX        IDC_COMBO_PORT_TYPE,65,28,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口:",IDC_STATIC,20,50,35,12
    COMBOBOX        IDC_COMBO_PORT,65,48,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率:",IDC_STATIC,20,70,35,12
    COMBOBOX        IDC_COMBO_BAUD_RATE,65,68,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位:",IDC_STATIC,20,90,35,12
    COMBOBOX        IDC_COMBO_DATA_BITS,65,88,50,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验:",IDC_STATIC,125,90,30,12
    COMBOBOX        IDC_COMBO_PARITY,160,88,45,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位:",IDC_STATIC,20,110,35,12
    COMBOBOX        IDC_COMBO_STOP_BITS,65,108,50,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "流控:",IDC_STATIC,125,110,30,12
    COMBOBOX        IDC_COMBO_FLOW_CONTROL,160,108,45,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "读写超时:",IDC_STATIC,20,130,45,12
    EDITTEXT        IDC_EDIT_TIMEOUT,70,128,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms",IDC_STATIC,135,130,15,12
    CONTROL         "占用检测",IDC_CHECK_OCCUPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,150,60,12
    CONTROL         "可靠传输",IDC_RADIO_RELIABLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,170,60,12
    CONTROL         "直通模式",IDC_RADIO_DIRECT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,90,170,60,12
    PUSHBUTTON      "连接",IDC_BUTTON_CONNECT,20,240,70,30
    PUSHBUTTON      "断开",IDC_BUTTON_DISCONNECT,135,240,70,30
    GROUPBOX        "数据发送",IDC_STATIC,240,10,420,140
    LTEXT           "输入数据",IDC_STATIC,250,30,50,12
    CONTROL         "十六进制显示",IDC_CHECK_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,29,90,12
    LTEXT           "来源: 手动输入",IDC_STATIC_SEND_SOURCE,430,30,219,12
    EDITTEXT        IDC_EDIT_SEND_DATA,250,45,400,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "(支持拖入单个文件；超大文件仅显示头部)",IDC_STATIC,250,130,300,12
    GROUPBOX        "数据接收（格式随十六进制选项同步切换）",IDC_STATIC,240,160,420,130
    EDITTEXT        IDC_EDIT_RECEIVE_DATA,250,180,400,100,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "操作区",IDC_STATIC,672,10,80,140
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,682,30,60,25
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,682,60,60,25
    PUSHBUTTON      "清空发送框",IDC_BUTTON_CLEAR_ALL,682,90,60,25
    PUSHBUTTON      "文件",IDC_BUTTON_FILE,682,120,60,25
    GROUPBOX        "显示控制",IDC_STATIC,672,160,80,130
    PUSHBUTTON      "清空接收框",IDC_BUTTON_CLEAR_RECEIVE,682,180,60,25
    PUSHBUTTON      "复制",IDC_BUTTON_COPY_ALL,682,210,60,25
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE_ALL,682,240,60,25
    LTEXT           "日志:",IDC_STATIC,20,320,30,12
    LTEXT           "...",IDC_STATIC_LOG,55,320,382,12
    LTEXT           "端口:",IDC_STATIC,463,320,30,12
    LTEXT           "COM1",IDC_STATIC_PORT_STATUS,498,320,40,12
    LTEXT           "模式:",IDC_STATIC,553,320,30,12
    LTEXT           "可靠",IDC_STATIC_MODE,588,320,30,12
    LTEXT           "速率:",IDC_STATIC,633,320,30,12
    LTEXT           "12KB/s",IDC_STATIC_SPEED,668,320,50,12
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,20,340,704,16
    LTEXT           "PortMaster v1.0.0 - 端口大师 | Copyright © 2025",IDC_STATIC,20,370,400,12
    GROUPBOX        "",IDC_STATIC,5,300,747,66
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PORTMASTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PORTMASTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&关于 PortMaster..."
    IDS_PORTMASTER          "PortMaster"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\PortMaster.rc2"  // 闂?Microsoft Visual C++ 缂傚倹鐗炵欢顐︽儍閸曨喚銈繝?
#include "afxres.rc"      // 闁哄秴娲ら崳顖滅磼閸曨亝顐?
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

